# Create separate .env and fill in your own API keys.

# API KEYS
YOUTUBE_API_KEY=[api key]

# PATHS
CONFIG_PATH=../config/channels.yml
MANIFEST_PATH=../manifests/manifest.csv
LOG_PATH=../logs/discover.log

# AWS
AWS_REGION=[region]
S3_BUCKET=[bucketname]
DDB_TABLE=[table]

# MISC
PROCESSING_VERSION=0.1.0
KEEP_SOURCE=false   # don't keep raw video